<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Prime checking</title>
    </head>
    <body>
        <div class="text-center">
            <h1>Prime checking</h1>
        </div>
        <div class="container">
            <div class="row" style="margin-top: 50px">
                <div class="col-sm-2">
                    <b>Input number</b>
                </div>
                <div class="col-sm-10">
                    <input id="check-number" type="number"/>
                    <button id="btn-check-number">Submit</button>
                    <div id="show-result">
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    <script>
        $(document).ready(function(){
            $("#btn-check-number").click(function() {
                submit_number = $("#check-number").val();
                console.log(submit_number);
                
                $.get("/is_prime/" + submit_number, function(data, status){
                    d_data = JSON.parse(data);
                    if (d_data['ErrorMsg'].trim() == '') {
                        $("#show-result").css('color', 'blue');
                        $("#show-result").html("Result: " + d_data['Result']);
                    } else {
                        $("#show-result").css('color', 'red');
                        $("#show-result").html(d_data['ErrorMsg']);
                    }
                    // console.log(d_data['ErrorMsg']);
                    // console.log(d_data['Result']);
                });
            });
            
        });
    </script>
</html>